spring.application.name=test-case
server.port=9999
#\u65F6\u95F4\u6233\u7EDF\u4E00\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=50Mb
###############Redis\u672C\u5730\u914D\u7F6E
spring.redis.database=1
spring.redis.host=192.168.0.161
spring.redis.port=6379
spring.redis.password=
###############Redis\u6D4B\u8BD5\u7EBF\u914D\u7F6E
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=100000
spring.cache.type=redis
#session\u5B58\u50A8\u7C7B\u578B
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.timeout=30m
#\u6DFB\u52A0\u540E\uFF0Credis\u4E2D\u7684key\u4E3Aspring:session:admin
spring.session.redis.namespace=test_case
logging.config=classpath:logback-test.xml
